<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="warpOrgan_data" version="1.3.0" audacityversion="2.1.1" sel0="0.7776165803" sel1="7.4395854922" vpos="0" h="0.0000000000" zoom="86.1607142857" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Logic 10.1.0"/>
		<tag name="ARTIST" value="JM"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000A75 000000000005FF7B 00000000 00022493 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="warpOrgan" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353677">
				<waveblock start="0">
					<simpleblockfile filename="e000034e.au" len="176838" min="-0.870178" max="0.958543" rms="0.243913"/>
				</waveblock>
				<waveblock start="176838">
					<simpleblockfile filename="e0000f92.au" len="176839" min="-0.893063" max="0.950202" rms="0.255317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="warpOrgan" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353677">
				<waveblock start="0">
					<simpleblockfile filename="e0000d10.au" len="176838" min="-0.979509" max="0.91446" rms="0.266153"/>
				</waveblock>
				<waveblock start="176838">
					<simpleblockfile filename="e000075c.au" len="176839" min="-0.9171" max="0.932549" rms="0.26635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
